[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:stats/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    stats/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
